[html:
<div class="uploader" id="<!--id-->" style=" padding:2px; display: flex;">
    <div style=" display: flex; flex:1 1 auto; flex-direction: column; padding:0px 6px;  ">
        <div style="display: flex;">
            <div class="note" i18n="note" style="flex: 1 1 auto;"></div>
            <div class="butcontainer" style="flex-basis: 108px; ">
                <img id="uploading" src="/img/uploading.gif" style="height:24px;display:none;"></img>
                <div style="display: inline-block;margin-left: 6px; float: right;" class="smallbut selectbut" id="selectbut" >选择文件...</div>
            </div>
        </div>
        <div class="process">
            <div class="processbar">
                <div class="pre"></div>
            </div>
        </div>
    </div>
</div>
]

[css:
.note {
    font-size: 12px;
    font-family: sans-serif;
    flex-basis: 20px;
    line-height: 24px;
    text-align: left;
}
.process{
    flex: auto;
    display: flex;
    align-items: center;
}

.processbar{
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    position: relative;
}

.pre{
    position: absolute;
    background-color: #66DDFF;
    width: 0%;
    top: -1px;
    left: 0px;
    height: 3px;
}

div.smallbut {
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #e2e2e2;
    border-radius: 2px;
    padding-left: 4px;
    min-height: 36px;
    margin-bottom: 8px;
    line-height: 1;  
    color: #323232;
    text-shadow: 1px 1px 0 rgb(255 255 255 / 90%);
    font-size: 13px;
}
div.selectbut{
    line-height: 26px;
    min-height: 26px;
    margin-bottom: 4px;
    padding: 0px 4px;
}
]

[js:
        //初始化上传组件，会初始化所有页面上已有的上传组件，如果是动态内容中新增上传组件
        //需要使用var up = new Uploader( id /*上传组件ID*/,dom/*组件DOM*/, ec/*当前页面事件中心*/ ); 手动初始化
        uploader.initAll(this, this.ec);
]

[event-regist:
        'uploaded' : this.uploaded,
]

[event-resp:
        this.uploaded = function( data ){
            console.log(data);
        }
]

[dependency:
    uploader, eventcenter
]